<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600&display=swap" rel="stylesheet">
<style>

body, html {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  background-image: url("assets/img/img4.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.4);
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 40px;
}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: white;
  padding: 22px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: white;
}

p {
  font-size: 2rem;
  margin: 20px 10px 0 10%;
  color: #ff4613;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>Home Page</title>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Register
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="register.html">Owner</a>
      <a href="tenregister.html">Tenant</a>
    </div>
  </div> 

 <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">Owner</a>
      <a href="tenlogin.html">Tenant</a>
      <a href="admlogin.html">Admin</a>
    </div>
  </div>

<div class="dropdown"> 
  <button class="dropbtn" style="color: black;" disabled>Home</button>
</div> 
<p>Konanki Homes</p>
</div>



</body>
</html>
